CREATE DATABASE sgerken5015_db_joe_db_z;
USE sgerken5015_db_joe_db_z;

CREATE OR REPLACE TABLE VENDOR(
VEND_CODE INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
VEND_CONTACT VARCHAR(40) NOT NULL,
VEND_PHONE VARCHAR(20) NOT NULL,
VEND_STATE VARCHAR(20) NOT NULL,
VEND_STREET VARCHAR(20) NOT NULL,
VEND_ZIP VARCHAR(20) NOT NULL,
VEND_CITY VARCHAR(20) NOT NULL
);

CREATE OR REPLACE TABLE CUSTOMER(
CUS_NUM INT AUTO_INCREMENT KEY NOT NULL,
CUS_LNAME VARCHAR(20) NOT NULL,
CUS_FNAME VARCHAR(20) NOT NULL,
CUS_AREACODE INT,
CUS_PHONE VARCHAR(20),
CUS_ADDRESS VARCHAR(20),
CUS_BALANCE VARCHAR(20),
CUS_MINITIAL CHAR(1)
);

CREATE OR REPLACE TABLE EMPLOYEE(
EMP_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
EMP_HAS_MANAGER TINYINT(1),
EMP_LNAME VARCHAR(20) NOT NULL,
EMP_FNAME VARCHAR(20) NOT NULL,
EMP_HIREDATE DATE NOT NULL,
EMP_TYPE CHAR(1) NOT NULL
);

CREATE OR REPLACE TABLE SALESPERSON(
EMP_ID INT KEY NOT NULL,
SALE_TOTAL_SALES INT NOT NULL,
SALE_BEST_SALES_TYPE VARCHAR(20) NOT NULL,
SALE_TOTAL_SALES_AMOUNT DECIMAL(8,2) NOT NULL,
FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID)
);

CREATE OR REPLACE TABLE MANAGER(
EMP_ID INT PRIMARY KEY NOT NULL,
MAN_NUM_SUBORDINATES INT,
MAN_DEPARTMENT VARCHAR(20) NOT NULL,
MAN_HAS_SUPERIORS TINYINT(1),
FOREIGN KEY (EMP_ID) REFERENCES  EMPLOYEE(EMP_ID)
);

CREATE OR REPLACE TABLE INVOICE(
INV_NUM INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
INV_DATE DATE NOT NULL,
CUS_NUM INT NOT NULL,
EMP_ID INT NOT NULL,
FOREIGN KEY (CUS_NUM) REFERENCES CUSTOMER(CUS_NUM),
FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID)
);

CREATE OR REPLACE TABLE LINE(
LINE_NUM INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
LINE_UNITS INT NOT NULL,
LINE_PRICE DECIMAL(8,2) NOT NULL,
INV_NUM INT NOT NULL,
PROD_ID INT NOT NULL
);

CREATE OR REPLACE TABLE PRODUCT(
PROD_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
PROD_NAME VARCHAR(20) NOT NULL,
PROD_DESC VARCHAR(100),
PROD_TYPE VARCHAR(20) NOT NULL,
PROD_PRICE DECIMAL(8,2) NOT NULL
);

CREATE OR REPLACE TABLE INVENTORY(
INVENTORY_ID INT AUTO_INCREMENT KEY NOT NULL,
INVENTORY_QOH INT NOT NULL,
INVENTORY_CONDITION VARCHAR(20),
INVENTORY_MIN INT NOT NULL,
PROD_ID INT NOT NULL,
VEND_CODE INT DEFAULT(0)
);

CREATE OR REPLACE TABLE POWER(
PROD_ID INT PRIMARY KEY NOT NULL,
POW_ISBATTERY TINYINT(1) NOT NULL,
POW_VOLTS DECIMAL(5,2),
POW_MOTORTYPE VARCHAR(20),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID)
);

CREATE OR REPLACE TABLE HAND(
PROD_ID INT PRIMARY KEY NOT NULL,
HAND_SHARPNESS TINYINT(1),
HAND_WEIGHT DECIMAL(4,2),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID)
);

CREATE OR REPLACE TABLE PNEUMATIC(
PROD_ID INT PRIMARY KEY NOT NULL,
PNEU_PRESSURE DECIMAL(4,2),
PNEU_ISROOFING TINYINT(1),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID)
);

#Altering tables
CREATE OR REPLACE TABLE LINE(
LINE_NUM INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
LINE_UNITS INT NOT NULL,
LINE_PRICE DECIMAL(8,2) NOT NULL,
INV_NUM INT NOT NULL,
PROD_ID INT NOT NULL,
FOREIGN KEY (INV_NUM) REFERENCES INVOICE(INV_NUM),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID)
);

CREATE OR REPLACE TABLE INVENTORY(
INVENTORY_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
INVENTORY_QOH INT NOT NULL,
INVENTORY_CONDITION VARCHAR(20),
INVENTORY_MIN INT NOT NULL,
PROD_ID INT NOT NULL,
VEND_CODE INT NOT NULL,
FOREIGN KEY (VEND_CODE) REFERENCES VENDOR(VEND_CODE),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PROD_ID)
);

#Insert Statement

SELECT * FROM INVOICE;
SELECT * FROM CUSTOMER;

#SQL Query Using Name and Date of Purchase
SELECT CUSTOMER.CUS_FNAME, CUSTOMER.CUS_LNAME, INVOICE.*
FROM INVOICE
JOIN CUSTOMER ON INVOICE.CUS_NUM = CUSTOMER.CUS_NUM
WHERE CUS_LNAME = 'GOODWIN' AND INV_DATE BETWEEN '2023-03-10' AND '2023-04-02';

#SQL Query of Inventory During Date Range
SELECT * FROM LINE;


#SQL Join Query
DELIMITER //
CREATE PROCEDURE GetCustomerInvoiceDetails(IN customerNumber INT)
BEGIN
    SELECT
    INVOICE.CUS_NUM AS CustomerNumber,
    INVOICE.INV_NUM AS InvoiceNumber,
    INVOICE.INV_DATE AS InvoiceDate,
    LINE.LINE_UNITS AS Quantity,
    LINE.LINE_PRICE AS UnitPrice,
    (LINE.LINE_UNITS * LINE.LINE_PRICE) AS TotalPrice
    FROM INVOICE
    JOIN LINE ON INVOICE.INV_NUM = LINE.INV_NUM
    WHERE INVOICE.CUS_NUM = customerNumber;
END;
//
DELIMITER ;
CALL GetCustomerInvoiceDetails(27);